#field access
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f #xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g #ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop

#rendering
public net.minecraft.client.gui.GuiScreen func_146285_a(Lnet/minecraft/item/ItemStack;II)V #renderToolTip
public net.minecraft.client.gui.inventory.GuiContainerCreative func_146285_a(Lnet/minecraft/item/ItemStack;II)V #renderToolTip
